flyway.schemas=public
flyway.outOfOrder=true
flyway.table=schema_version
flyway.url=jdbc:postgresql://codeminer42-backend:5432/codeminer42
flyway.user=codeminer42
flyway.password=mysecretpassword
flyway.cleanDisabled=false
